{
    "folders": [
        {
            "name": "🚀 EREVUS - Main Project",
            "path": "."
        },
        {
            "name": "🌐 EREBUS Website",
            "path": "./EREBUS-Website"
        }
    ],
    "settings": {
        // === THERION WORKSPACE OPTIMIZATION ===
        "workbench.name": "THERION QUANTUM WORKSPACE",
        // Performance
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            "**/__pycache__/**": true,
            "**/.*cache/**": true,
            "**/logs/**": true,
            "**/memory/**": true,
            "**/tmp/**": true,
            "**/dist/**": true,
            "**/build/**": true,
            "**/.vscode/ipch/**": true,
            "**/Coverage/**": true,
            "**/.next/**": true,
            "**/.turbo/**": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/__pycache__": true,
            "**/.*cache": true,
            "**/logs": true,
            "**/memory": true,
            "**/tmp": true,
            "**/dist": true,
            "**/build": true,
            "**/Coverage": true,
            "**/.vscode/ipch": true,
            "**/.next": true,
            "**/.turbo": true
        },
        // GitHub Copilot
        "github.copilot.enable": {
            "*": true,
            "plaintext": true,
            "markdown": true,
            "yaml": true,
            "yml": true,
            "json": true,
            "jsonc": true
        },
        "github.copilot.advanced": {
            "length": 500,
            "temperature": 0.1,
            "top_p": 1
        },
        // Editor
        "editor.formatOnSave": true,
        "editor.inlineSuggest.enabled": true,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "on",
        // Terminal
        "terminal.integrated.defaultProfile.osx": "zsh",
        "terminal.integrated.fontSize": 13,
        "terminal.integrated.gpuAcceleration": "on",
        // Files
        "files.autoSave": "onFocusChange",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        // UI
        "workbench.colorTheme": "Dark+ (default dark)",
        "workbench.iconTheme": "vs-seti",
        "workbench.editor.enablePreview": false,
        "workbench.editor.limit.enabled": true,
        "workbench.editor.limit.value": 10
    },
    "extensions": {
        "recommendations": [
            "github.copilot",
            "github.copilot-chat",
            "ms-python.python",
            "ms-python.black-formatter",
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
            "ms-vscode.vscode-typescript-next",
            "yzhang.markdown-all-in-one",
            "eamodio.gitlens",
            "usernamehw.errorlens",
            "streetsidesoftware.code-spell-checker",
            "oderwat.indent-rainbow",
            "formulahendry.auto-rename-tag",
            "ms-vscode.live-server"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🚀 Start Dev Server",
                "type": "shell",
                "command": "npm run dev",
                "options": {
                    "cwd": "${workspaceFolder}/EREBUS-Website"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "isBackground": true,
                "problemMatcher": "$tsc-watch"
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "🌐 Debug Website",
                "type": "chrome",
                "request": "launch",
                "url": "http://localhost:3000",
                "webRoot": "${workspaceFolder}/EREBUS-Website"
            }
        ]
    }
}